<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Full Calendar JS</title>
    <link rel="stylesheet" href="../node_modules/@fullcalendar/core/main.css" type="text/css">
    <link rel="stylesheet" href="../node_modules/@fullcalendar/daygrid/main.css" type="text/css">
    <link rel="stylesheet" href="../node_modules/@fullcalendar/timegrid/main.css" type="text/css">
    <script type="js" src="../node_modules/@fullcalendar/core/main.js"></script>
    <script type="js" src="../node_modules/@fullcalendar/daygrid/main.js"></script>
    <script type="js" src="../node_modules/@fullcalendar/timegrid/main.js"></script>
    <script type="js" src="../node_modules/@fullcalendar/interaction/main.js"></script>
    <script type="js" src="../calendar.js"></script>
    
</head>
<body>
    <div id="calendar"></div>
    <!-- <script src="app.js"></script> -->
</body>
</html>